<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PushBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ModalPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SendButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Market.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragDropLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alaattinbedir/MastermindFB/Assets/Scripts/UIManager.cs" line="738" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>